%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EON_Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 1, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.11764706, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.11764706, a: 0.3137255}
